# eshop_rest

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/hsnr/rest/: Main.java
backend/src/main/java/org/hsnr/rest/api/config/: AuthenticationInterceptor.java  SimpleCORSFilter.java
backend/src/main/java/org/hsnr/rest/api/controllers/: OrderRestController.java  PersonRestController.java  ProductRestController.java  UserRestController.java
backend/src/main/java/org/hsnr/rest/api/security/: WebSecurityConfig.java
backend/src/main/java/org/hsnr/rest/context/: PasswordChangeContext.java
backend/src/main/java/org/hsnr/rest/db/: H2ServerController.java  HibernateUtil.java
backend/src/main/java/org/hsnr/rest/domain/dao/: AbstractDao.java  OrderDao.java  OrderDaoService.java  PersonDao.java  PersonDaoService.java  ProductDao.java  ProductDaoService.java  UserDao.java  UserDaoService.java
backend/src/main/java/org/hsnr/rest/domain/entities/: Address.java  Category.java  Country.java  Order.java  Person.java  Product.java  Role.java  Sex.java  User.java
backend/src/main/java/org/hsnr/rest/util/: Base64Util.java  EmailUtil.java  FileUtil.java  PasswordUtil.java
backend/src/main/resources/: hibernate.cfg.xml  log4j.xml  springcontext.xml
backend/src/test/java/org/hsnr/rest/: MainTest.java
backend/src/test/java/org/hsnr/rest/api/config/: AuthenticationInterceptorTest.java
backend/src/test/java/org/hsnr/rest/api/controllers/: OrderRestControllerTest.java  PersonRestControllerTest.java  ProductRestControllerTest.java  UserRestControllerTest.java
backend/src/test/java/org/hsnr/rest/domain/dao/: UserDaoServiceTest.java
backend/src/test/java/org/hsnr/rest/domain/entities/: ProductTest.java
frontend/: pom.xml
frontend/org/hsnr/ui/a4bootstrap/: .angular-cli.json  README.md  package.json
frontend/org/hsnr/ui/a4bootstrap/e2e/: app.e2e-spec.ts
frontend/org/hsnr/ui/a4bootstrap/src/: index.html
frontend/org/hsnr/ui/a4bootstrap/src/app/: app.module.ts  app.routing.ts
frontend/org/hsnr/ui/a4bootstrap/src/app/components/_models/: category.ts  product.ts
frontend/org/hsnr/ui/a4bootstrap/src/app/components/_services/: authentication.service.ts  product.service.ts  user.service.ts
frontend/org/hsnr/ui/a4bootstrap/src/app/components/login/: login.component.html  login.component.ts
frontend/org/hsnr/ui/a4bootstrap/src/app/components/product/: product.component.html  product.component.scss  product.component.ts
frontend/org/hsnr/ui/a4bootstrap/src/app/components/product/add-product/: add-product.component.html  add-product.component.ts
frontend/org/hsnr/ui/a4bootstrap/src/app/components/register/: register.component.html  register.component.ts
